@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

button {
  border: none;
  background-color: #fff;
}

i {
  font-size: 20px;
}

/* SIDE NAVBAR */

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
  padding: 10px 50px 0px 10px;
}

.logo-title {
  font-size: 1.5rem;
  cursor: pointer;
}

.logo img {
  height: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  height: 100%;
}

.item {
  /* text-align: center; */
  height: 100%;
}

.item:nth-child(1) {
  box-shadow: 5px 0px 15px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 0px 15px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 0px 15px -7px rgba(0, 0, 0, 0.75);
  background-color: rgb(25, 146, 212);
  grid-row: 1 / 6;
  height: auto;
}

.item:nth-child(2) {
  box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.75);
  background-color: #fff;
  grid-column: 2 / 6;
  padding: 20px;
}

.item:nth-child(3) {
  /* background-color: white; */
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}

.list-container {
  text-align: center;
  align-items: center;
}

.list-container > :nth-child(5) {
  margin-bottom: 50px;
}

.list {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding: 10px 30px;
}

.link {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  color: #000;
}

.link,
.list i {
  transition: ease-in-out 0.3s;
}

.list:hover i,
.list:hover a {
  color: white;
}

/* HEADER SIDE */

.search-box form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

input[type="search"] {
  width: 500px;
  height: 30px;
  border: none;
  border-radius: 20px;
  background-color: rgb(226, 232, 240);
  padding: 10px;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-nav-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.top-nav-profile img,
.trending img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.bottom-nav,
.btn-container,
.bottom-nav-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-nav span {
  font-weight: normal;
}

.btn-container,
.bottom-nav-profile {
  gap: 20px;
}

.bottom-nav img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.btn {
  background-color: rgb(25, 146, 212);
  color: #fff;
  padding: 9px 30px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.btn:hover {
  background-color: #fff;
  color: rgb(25, 146, 212);
}

/* MAIN CONTENT */
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  gap: 20px;
  padding: 20px;
}

.eyy {
  grid-column: 4 / 6;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(auto, 1fr); */
  height: 100%;
  gap: 20px;

  grid-column: 1 / 4;
}

.card {
  box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.75);

  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.card-header {
  color: #000;
  font-size: 0.5rem;
  padding: 10px;
}

.card-body {
  padding: 10px;
  font-size: 1rem;
  color: #929292;
}

.ratings {
  text-align: end;
  padding: 10px;
}

.trend {
  margin-top: 30px;
}

.padding {
  padding: 20px;
}

.trending {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trending:not(:last-child) {
  margin-bottom: 20px;
}

.ratings i:not(:last-child) {
  margin-right: 10px;
}

.card:nth-child(1) {
  grid-column: 1 / 3;
  border-left: 5px solid violet;
}

.card:nth-child(2) {
  grid-column: 3 / 5;
  border-left: 5px solid violet;
}

/* .card:nth-child(3) {
  grid-column: 7 / 10;
  grid-row: 1 / 3;
  padding: 10px;
} */

.card:nth-child(3) {
  grid-column: 1 / 3;
  border-left: 5px solid violet;
}

.card:nth-child(4) {
  grid-column: 3 / 5;
  border-left: 5px solid violet;
}

/* .card:nth-child(6) {
  grid-column: 7 / 10;
  grid-row: 3 / auto;
} */

.card:nth-child(5) {
  grid-column: 1 / 3;
  border-left: 5px solid violet;
}

.card:nth-child(6) {
  grid-column: 3 / 5;
  border-left: 5px solid violet;
}
